# RentARide_Kotlin_SQLite

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pf/dam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: ArticulosDbHelper.kt  ArticulosSQLite.kt  PrestamosDbHelper.kt  PrestamosSQLite.kt  SociosDbHelper.kt  SociosSQLite.kt
app/src/main/java/pf/dam/: ImportExportActivity.kt  MainActivity.kt
app/src/main/java/pf/dam/articulos/: Articulo.kt  ArticuloAddActivity.kt  ArticuloDetalleActivity.kt  ArticuloEditActivity.kt  ArticulosActivity.kt  ArticulosAdapter.kt
app/src/main/java/pf/dam/prestamos/: Prestamo.kt  PrestamoAddArticuloActivity.kt  PrestamoAddSocioActivity.kt  PrestamoDetalleActivity.kt  PrestamoEditActivity.kt  PrestamosActivity.kt  PrestamosAdapter.kt  PrestamosAddActivity.kt
app/src/main/java/pf/dam/socios/: Socio.kt  SocioAddActivity.kt  SocioDetalleActivity.kt  SocioEditActivity.kt  SociosActivity.kt  SociosAdapter.kt
app/src/main/java/pf/dam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pf/dam/utils/: ArticulosGraphs.kt  DateUtil.kt  DialogoHelper.kt  DialogoUtil.kt  EjemploGraficos.kt  FechaUtil.kt  FechaUtils.kt  GraficoUtil.kt  GraficosActivity.kt  ImportExportActivity.kt  InsertarDatosIniciales.kt  PrestamosGraphs.kt  SociosGraphs.kt  ValidacionUtils.kt
app/src/main/res/drawable/: background.xml  background_card1.xml  background_card2.xml  background_card3.xml  background_card4.xml  background_card5.xml  ico_add.xml  ico_add_prestamo.xml  ico_add_socio.xml  ico_articulo.xml  ico_articulos1.xml  ico_backup.xml  ico_calendar.xml  ico_calendario.xml  ico_camera.xml  ico_cat_1.xml  ico_cat_2.xml  ico_close.xml  ico_close1.xml  ico_delete.xml  ico_descripcion.xml  ico_dispo.xml  ico_dispo2.xml  ico_edit.xml  ico_email.xml  ico_fecha.xml  ico_fecha_fin.xml  ico_finalizarprestamo.xml  ico_galeria.xml  ico_genero.xml  ico_graf.xml  ico_graficos.xml  ico_guardar.xml  ico_home.xml  ico_info.xml  ico_nodispo.xml  ico_phone.xml  ico_prestado.xml  ico_prestamo_activo.xml  ico_prestamos.xml  (+6 more)
app/src/main/res/layout/: activity_articulo_add.xml  activity_articulo_detail.xml  activity_articulo_edit.xml  activity_articulos.xml  activity_articulos_graphs.xml  activity_export_import.xml  activity_graficos.xml  activity_graficos_ejemplo.xml  activity_main.xml  activity_prestamo_add.xml  activity_prestamo_add_articulo.xml  activity_prestamo_add_socio.xml  activity_prestamo_detail.xml  activity_prestamo_edit.xml  activity_prestamos.xml  activity_prestamos_graph.xml  activity_socio_add.xml  activity_socio_detail.xml  activity_socio_edit.xml  activity_socio_graphs.xml  activity_socios.xml  activity_socios_graphs.xml  articulo_add_activity.xml  articulo_detail_activity.xml  articulo_edit_activity.xml  articulo_item.xml  articulos_activity.xml  export_activity.xml  grahps_activity.xml  graph_prestamos_activity.xml  graphs_articulos_activity.xml  graphs_socios_activity.xml  item_articulo.xml  item_prestamo.xml  item_socio.xml  prestamo_add_activity.xml  prestamo_add_articulo_activity.xml  prestamo_add_socio_activity.xml  prestamo_detail_activity.xml  prestamos_activity.xml  (+5 more)
app/src/main/res/menu/: articulo_menu.xml  menu_close.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pf/dam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
