<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_database"
        android:drawableStart="@drawable/ico_backup"
        android:title="Exportar BD"
        />
    <item
        android:id="@+id/action_graphs"
        android:drawableStart="@drawable/ico_graficos"
        android:title="Gráficos"
       />
</menu>