<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del artículo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoriaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría" />

    <TextView
        android:id="@+id/tipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_back"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editArticuloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_edit"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteArticuloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_delete" />

</LinearLayout>