<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewSocios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/volverButtonSocios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distribución de género:"
                android:paddingTop="20dp"
                android:textSize="9sp"
                android:textColor="@color/black"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartSocios"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Socios por año de nacimiento:"
                android:paddingTop="20dp"
                android:textSize="9sp"
                android:textColor="@color/black"/>



            <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/barChartHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Altas de socios por año:"
                android:paddingTop="20dp"
                android:textSize="9sp"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartSocios"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="20dp"/>
            <!--            <com.github.mikephil.charting.charts.BubbleChart-->
            <!--                android:id="@+id/bubbleChartSocios"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp" />-->
            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:id="@+id/lineChartSocios"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp" />-->
            <!--                        <com.github.mikephil.charting.charts.ScatterChart-->
            <!--                            android:id="@+id/scatterChartSocios"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="300dp" />-->
<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/lineChartSocios"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Socios por año ingreso:"-->
<!--                android:paddingTop="20dp"-->
<!--                android:textSize="9sp"-->
<!--                android:textColor="@color/black"/>-->

<!--            <com.github.mikephil.charting.charts.BarChart-->
<!--                android:id="@+id/barChartSocios"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:paddingTop="20dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Socios por año de ingreso??:"-->
<!--                android:paddingTop="20dp"-->
<!--                android:textSize="9sp"-->
<!--                android:textColor="@color/black"/>-->

<!--            <com.github.mikephil.charting.charts.BarChart-->
<!--                android:id="@+id/barChartSociosPorAno"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:paddingTop="20dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Dispersión por edad:"-->
<!--                android:paddingTop="20dp"-->
<!--                android:textSize="9sp"-->
<!--                android:textColor="@color/black"/>-->
<!--            -->
<!--            <com.github.mikephil.charting.charts.ScatterChart-->
<!--                android:id="@+id/scatterChartSocios"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:paddingTop="20dp"/>-->


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/volverButtonSocios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_back"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButtonSocios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_home"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volverButtonSocios" />

</androidx.constraintlayout.widget.ConstraintLayout>