<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/categoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría" />

    <EditText
        android:id="@+id/tipoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/estadoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/guardarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir" />

        <Button
            android:id="@+id/volverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver" />
    </LinearLayout>

</LinearLayout>