<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/volverButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Préstamos por mes"
                android:paddingTop="20dp"
                android:textSize="9sp"
                android:textColor="@color/black"/>
<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/barChartPrestamosPorMes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Estado préstamos"-->
<!--                android:paddingTop="20dp"-->
<!--                android:textSize="9sp"-->
<!--                android:textColor="@color/black"/>-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartPrestamosPorEstado"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Préstamos por mes"
                android:paddingTop="20dp"
                android:textSize="9sp"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPrestamosPorMes"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/lineChartPrestamosPorMes2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Socios con  más préstamos"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewPrestamosPorSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
<!--            <com.github.mikephil.charting.charts.ScatterChart-->
<!--                android:id="@+id/scatterChartPrestamosPorMesYEstado"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp" />-->

    </LinearLayout>

</ScrollView>
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/volverButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="16dp"
android:src="@drawable/ico_back"
app:backgroundTint="#FFC107"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/homeButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="16dp"
android:src="@drawable/ico_home"
app:backgroundTint="#FFC107"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toEndOf="@+id/volverButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>