<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#47FFC107"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="#FFC107"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del artículo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imagenImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoriaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categoría"
            app:layout_constraintEnd_toStartOf="@+id/imagenImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreTextView" />

        <TextView
            android:id="@+id/tipoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo"
            app:layout_constraintEnd_toStartOf="@+id/imagenImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriaTextView" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción"
            app:layout_constraintEnd_toStartOf="@+id/imagenImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoTextView" />

        <TextView
            android:id="@+id/estadoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estado"
            app:layout_constraintEnd_toStartOf="@+id/imagenImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionTextView" />

        <ImageView
            android:id="@+id/imagenImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ico_imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>