<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/yellowRRRbackGround">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del socio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreTextView" />

        <TextView
            android:id="@+id/numeroSocioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nº socio:"
            android:drawableStart="@drawable/ico_socio"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/telefonoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:drawableStart="@drawable/ico_phone"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numeroSocioTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:drawableStart="@drawable/ico_email"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoTextView" />
        <TextView
            android:id="@+id/fechaNacimientoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento: "
            android:drawableStart="@drawable/ico_calendar"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <TextView
            android:id="@+id/fechaIngresoSocioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha de ingreso:"
            android:drawableStart="@drawable/ico_calendar_month"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacimientoTextView" />

        <TextView
            android:id="@+id/generoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ico_genero"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaIngresoSocioTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>