<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        app:layout_constraintBottom_toBottomOf="@id/nombreEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nombreLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apellidoLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        app:layout_constraintBottom_toBottomOf="@id/apellidoEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apellidoLabel"
        app:layout_constraintTop_toBottomOf="@id/nombreEditText" />

    <TextView
        android:id="@+id/numeroSocioLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de socio:"
        app:layout_constraintBottom_toBottomOf="@id/numeroSocioEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/numeroSocioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número de socio"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numeroSocioLabel"
        app:layout_constraintTop_toBottomOf="@id/apellidoEditText" />

    <TextView
        android:id="@+id/telefonoLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        app:layout_constraintBottom_toBottomOf="@id/telefonoEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/telefonoLabel"
        app:layout_constraintTop_toBottomOf="@id/numeroSocioEditText" />

    <TextView
        android:id="@+id/emailLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailLabel"
        app:layout_constraintTop_toBottomOf="@id/telefonoEditText" />

    <TextView
        android:id="@+id/fechaIngresoLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento:"
        app:layout_constraintBottom_toBottomOf="@id/fechaNacimientoEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/fechaNacimientoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toEndOf="@id/fechaIngresoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/fechaIngresoSocioLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de ingreso:"
        app:layout_constraintBottom_toBottomOf="@id/fechaIngresoSocioEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/fechaIngresoSocioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de ingreso"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/fechaNacimientoEditText"
        app:layout_constraintStart_toEndOf="@id/fechaIngresoSocioLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/generoLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        app:layout_constraintBottom_toBottomOf="@id/generoRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <RadioGroup
        android:id="@+id/generoRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/generoLabel"
        app:layout_constraintTop_toBottomOf="@id/fechaIngresoSocioEditText">

        <RadioButton
            android:id="@+id/hombreRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellowRRR"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/mujerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellowRRR"
            android:text="Mujer" />

    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/volverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_back"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ico_home"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guardarButton"
        app:layout_constraintStart_toEndOf="@+id/volverButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ico_guardar"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>